# Warning message
echo -e "\n\n\e[00;31m***WARNING*** \e[1;33mNow using the environment for a NEMB app. All environment variables have been loaded\e[00m\n"

# Set the environment to your needs (development, production, staging, test)
export NODE_ENV='development'

# Secret for the cookies
export COOKIE_SECRET=<Our secret for cookies>

# Url for the database
export DATABASE_URL='mongodb://localhost/test'